<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_icon_silhouette"
        android:title="@string/trip" />

    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_add_svgrepo_com"
        android:title="@string/create" />

    <item
        android:id="@+id/pro"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />


</menu>